*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container{
    width: 25rem;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 40rem;
    border-radius: 3rem;
}
.screen{
    width: 90%;
    background-color: rgb(19, 19, 19);
    height: 25%;
    border-radius: 2rem;
    margin-top: 1rem;
    color: white;
    padding: 3.5rem 2rem;
    font-size: 2.5rem;
    overflow: hidden;
    text-align: right;
}
.main{
    display: grid;
    grid-template-columns: repeat(4, 4.5rem);
    grid-template-rows: repeat(5,4.5rem);
    gap: 0.8rem;
    margin-top: 1rem;
}
.content{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: grey;
    color: white;
    border-radius: 50%;
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(71, 71, 71);
    transition: all 0.15s ease;
}
.content:hover{
    cursor: pointer;
    filter: opacity(60%);
}
.sec-17{
    grid-area: 5/1/5/3;
    border-radius: 3rem;
}
.sec-1 , .sec-2 , .sec-3{
    background-color: rgb(185, 181, 181);
    color: black;
}
.sec-4 , .sec-8 , .sec-12 , .sec-16 , .sec-19{
    background-color: rgb(237, 169, 10);
}
.content:active{
    transform: scale(1.1);
}